upstream pythonwebhooks {
        server 127.0.0.1:9030;
        server 127.0.0.1:9031;
}
server {
        listen 80;
        server_name subdomain.gabrieloliveira.net;

        #WebSocket.
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $http_host;
                proxy_pass http://pythonwebhooks;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}