[program:python-webhook-server]
command=python /server.py 127.0.0.1:9030
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/python-webhook-server/error.log
stdout_logfile=/var/log/python-webhook-server/out.log
stopsignal=INT
numprocs=2
