[program:python-webhook-server]
command=python /server.py 127.0.0.1:903%(process_num)01d
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/python-webhook-server/error.log
stdout_logfile=/var/log/python-webhook-server/out.log
stopsignal=INT
process_name=%(program_name)s_%(process_num)01d
numprocs=2
